server.port=9090
book.author=Liu Cixin
book.name=The Three Body Problem
author.name=Liu Cixin
author.age=32
logging.file=/Users/haohao/Documents/IntelliJ WorkSpace/SpringBoot/logs/log.log
logging.level.com.springframework.web=debug

